
# Assume that we already has a class defined

class Robot {
	String name,
	String color;
	int weight; 

# constructor: so that no need to repeat steps when creating objects

Robot(String n, String c, int w) {
	this.name = n;
	this.color = c;
	this.weight = w;
	}
	
	void introduceSelf() {	
		# void: not to return anything			
		System.out.println(
			"My name is " + this.name);
			# this: refer to r1 and r2
	}

}

################################################################################

# Then, create objects out of the class

Robot r1 = new Robot(); 
	# create a new object out of this class and assign this to variable
	# Robot r1 means a type
r1.name = "Tom";
r1.color = "red";
r1.weight = 30;

Robot r2 = new Robot(); 
	# create a new object out of this class and assign this to variable
	# Robot r1 means a type
r2.name = "Jerry";
r2.color = "blue";
r2.weight = 40;


r1.introduceSelf(); 
r2.introduceSelf(); 

################################################################################

# With constructor
# new Robot() is default constructor, now it doesn't work anymore

Robot r1 =
	new Robot("Tom", "red", 30);

Robot r2 =
	new Robot("Jerry", "blue", 40);

r1.introduceSelf(); 
r2.introduceSelf(); 













